{
  "name": "jarvis",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.57.1"
  }
}
